MindCanvas/DefaultSettingsPage.xaml

<Page
    x:Class="MindCanvas.DefaultSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Top">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:AppTitleBarControl Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="后退"
                Click="BackButton_Click"/>
            
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center"  Margin="0,4,0,0" Style="{StaticResource HeaderTextBlockStyle}" x:Uid="DefaultSettingsPage_DefaultValueSettings"/>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal" x:Uid="DefaultSettingsPage_TheDefaultBorderColorOfTheNode" />
                        <ColorPicker
                            Margin="0,10,0,0"
                            x:Name="BorderBrushColorPicker"
                            ColorSpectrumShape="Box"
                            IsMoreButtonVisible="True"
                            IsColorSliderVisible="True"
                            IsColorChannelTextInputVisible="True"
                            IsHexInputVisible="True"
                            IsAlphaEnabled="False"
                            IsAlphaSliderVisible="True"
                            IsAlphaTextInputVisible="True"/>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal" x:Uid="DefaultSettingsPage_TheDefaultFontSizeOfTheNode" />
                    <muxc:NumberBox 
                        Margin="0,10,0,0"
                        x:Name="FontSizeNumberBox"
                        x:Uid="DefaultSettingsPage_SetFontSize"
                        Minimum="10"
                        Maximum="100"
                        SpinButtonPlacementMode="Inline" 
                        ValueChanged="FontSizeNumberBox_ValueChanged"/>

                    <MenuFlyoutSeparator Margin="0,20,0,0"/>
                    <Button x:Name="InitializeBtn" Margin="0,20,0,0" HorizontalAlignment="Right" x:Uid="DefaultSettingsPage_RestoreInitialValue" FontSize="15" Width="150" Click="InitializeBtn_Click"/>

                    <Button x:Name="CancelBtn" Margin="0,40,0,0" HorizontalAlignment="Right" x:Uid="DefaultSettingsPage_Cancel" FontSize="15" Width="100" Click="CancelBtn_Click"/>
                    <Button x:Name="SaveBtn" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" x:Uid="DefaultSettingsPage_Save" FontSize="15" Width="100" Click="SaveBtn_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
