MindCanvas/HelpPage.xaml

<Page
    x:Class="MindCanvas.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="20,0,0,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    x:Uid="HelpPage_Introduction"/>

                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        <!--MindCanvas 是一款制作思维导图的软件。使用 MindCanvas，你可以通过添加点、线和墨迹轻松创造出自己的思维导图，并导出或分享。-->
                        <Run x:Uid="HelpPage_Paragraph1"></Run>
                    </Paragraph>
                </RichTextBlock>
                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="HelpPage_NewContent"/>
                <Button x:Name="NewFunctionBtn" x:Uid="HelpPage_VersionNewFeatures" Margin="0,10,0,0" Click="NewFunctionBtn_Click"/>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="HelpPage_QuestionAndAnswer"/>
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        <Run x:Uid="HelpPage_Paragraph7"></Run>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"

                    x:Uid="HelpPage_Feedback"/>
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    
                    <Paragraph>
                        <!--您的评价对 MindCanvas 的发展至关重要，请-->
                        <Run x:Uid="HelpPage_Paragraph2_1"></Run>
                        <Hyperlink NavigateUri="{x:Bind local:InitialValues.ReviewUri}">
                            <!--为 MindCanvas 评分-->
                            <Run x:Uid="HelpPage_Paragraph2_2"></Run>
                        </Hyperlink>
                        。
                    </Paragraph>
                    
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"

                    x:Uid="HelpPage_About"/>

                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        <!--作者：珒陶（陈锦涛）-->
                        <Run x:Uid="HelpPage_Paragraph3"></Run>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <!--版本：-->
                        <Run x:Uid="HelpPage_Paragraph4"></Run>
                        <Run Text="{x:Bind Version}"/>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <!--源码：-->
                        <Run x:Uid="HelpPage_Paragraph11"></Run>
                        <Hyperlink NavigateUri="https://github.com/chenjt2001/MindCanvas">
                            GitHub
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <!--Copyright © 2021 珒陶. All rights reserved.-->
                        <Run x:Uid="HelpPage_Paragraph5"></Run>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <!--更多信息可访问-->
                        <Run x:Uid="HelpPage_Paragraph6_1"></Run>

                        <Hyperlink NavigateUri="http://www.chenjt.com/mindcanvas">
                            <!--官方网站-->
                            <Run x:Uid="HelpPage_Paragraph6_2"></Run>
                        </Hyperlink>

                        <!--及-->
                        <Run x:Uid="HelpPage_Paragraph6_3"></Run>

                        <Hyperlink NavigateUri="http://www.chenjt.com/mindcanvas-privacy">
                            <!--隐私策略-->
                            <Run x:Uid="HelpPage_Paragraph6_4"></Run>
                        </Hyperlink>

                        <!--。-->
                        <Run x:Uid="HelpPage_Paragraph6_5"></Run>
                    </Paragraph>
                </RichTextBlock>

                <Button Margin="0,10,0,0" x:Uid="HelpPage_RewardTheAuthor">
                    <Button.Resources>
                        <Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter">
                            <Setter Property="RequestedTheme" Value="Light"/>
                        </Style>
                    </Button.Resources>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                            <StackPanel MaxWidth="400">
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ControlDefaultForegroud" Color="Black"/>
                                                <SolidColorBrush x:Key="ControlDefaultBackgroud" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ControlDefaultBorder" Color="Transparent"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </StackPanel.Resources>
                                <RichTextBlock IsTextSelectionEnabled="True">
                                    <Paragraph Margin="0,10,0,0">
                                        <!--是否打赏均不影响使用软件的任何功能，量力而行-->
                                        <Run x:Uid="HelpPage_Paragraph8"></Run>
                                    </Paragraph>
                                    <Paragraph Margin="0,10,0,0" FontWeight="Bold">
                                        <!--打赏不意味着开发者承诺对此应用的后续维护和功能更新-->
                                        <Run x:Uid="HelpPage_Paragraph9"></Run>
                                    </Paragraph>
                                </RichTextBlock>
                                <Image Margin="0,40,0,0" Source="{x:Bind RewardImagePath}" Width="200"/>
                                <RichTextBlock IsTextSelectionEnabled="True">
                                    <Paragraph Margin="0,40,0,0">
                                        <!--如有帮助，欢迎打赏，非常感谢~-->
                                        <Run x:Uid="HelpPage_Paragraph10"></Run>
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="HelpPage_Licenses"/>

                <RichTextBlock MaxWidth="840" Margin="0,10,0,60" IsTextSelectionEnabled="True">

                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/Microsoft/dotnet/blob/master/releases/UWP/LICENSE.TXT">
                            Microsoft.NETCore.UniversalWindowsPlatform
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?linkid=248155">
                            Microsoft.Services.Store.SDK
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://licenses.nuget.org/MIT">
                            Microsoft.Toolkit.Uwp
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://licenses.nuget.org/MIT">
                            Microsoft.Toolkit.Uwp.Notifications
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://licenses.nuget.org/MIT">
                            Microsoft.Toolkit.Uwp.UI
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://licenses.nuget.org/MIT">
                            Microsoft.Toolkit.Uwp.UI.Controls
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.nuget.org/packages/Microsoft.UI.Xaml/2.7.1/license">
                            Microsoft.UI.Xaml
                        </Hyperlink>
                    </Paragraph>

                </RichTextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
