MindCanvas/HelpPage.xaml

<Page
    x:Class="MindCanvas.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer
            Padding="20,0,0,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    x:Uid="HelpPage_Introduction"/>

                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        <!--MindCanvas 是一款制作思维导图的软件。使用 MindCanvas，你可以通过添加点、线和墨迹轻松创造出自己的思维导图，并导出或分享。-->
                        <Run x:Uid="HelpPage_Paragraph1"></Run>
                    </Paragraph>
                </RichTextBlock>
                
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    x:Uid="HelpPage_NewContent"/>
                <Button x:Name="NewFunctionBtn" x:Uid="HelpPage_VersionNewFeatures" Margin="0,10,0,0" Click="NewFunctionBtn_Click"/>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    x:Uid="HelpPage_Feedback"/>
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    
                    <Paragraph>
                        <!--您的评价对 MindCanvas 的发展至关重要，请-->
                        <Run x:Uid="HelpPage_Paragraph2_1"></Run>
                        <Hyperlink NavigateUri="{x:Bind local:InitialValues.ReviewUri}">
                            <!--为 MindCanvas 评分-->
                            <Run x:Uid="HelpPage_Paragraph2_2"></Run>
                        </Hyperlink>
                        。
                    </Paragraph>
                    
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    x:Uid="HelpPage_About"/>

                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        <!--作者：珒陶（陈锦涛）-->
                        <Run x:Uid="HelpPage_Paragraph3"></Run>
                    </Paragraph>
                    
                    <Paragraph Margin="0,10,0,0">
                        <!--版本：-->
                        <Run x:Uid="HelpPage_Paragraph4"></Run>
                        <Run Text="{x:Bind Version}"/>
                    </Paragraph>
                    
                    <Paragraph Margin="0,10,0,0">
                        <!--Copyright © 2021 珒陶. All rights reserved.-->
                        <Run x:Uid="HelpPage_Paragraph5"></Run>
                    </Paragraph>
                    
                    <Paragraph Margin="0,10,0,0">
                        <!--更多信息可访问-->
                        <Run x:Uid="HelpPage_Paragraph6_1"></Run>
                        
                        <Hyperlink NavigateUri="http://www.chenjt.com/mindcanvas">
                            <!--官方网站-->
                            <Run x:Uid="HelpPage_Paragraph6_2"></Run>
                        </Hyperlink>

                        <!--及-->
                        <Run x:Uid="HelpPage_Paragraph6_3"></Run>

                        <Hyperlink NavigateUri="http://www.chenjt.com/mindcanvas-privacy">
                            <!--隐私策略-->
                            <Run x:Uid="HelpPage_Paragraph6_4"></Run>
                        </Hyperlink>
                        
                        <!--。-->
                        <Run x:Uid="HelpPage_Paragraph6_5"></Run>
                    </Paragraph>
                </RichTextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
