MindCanvas/MainPage.xaml

<Page
    x:Class="MindCanvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
            <SolidColorBrush x:Key="RepeatButtonBorderBrushPointerOver" Color="Transparent" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver" Color="Black" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonBackgroundPressed" Color="#66000000" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonBorderBrushPressed" Color="Transparent" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonForegroundPressed" Color="Black" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled" Color="#33000000" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonBorderBrushDisabled" Color="Transparent" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonForegroundDisabled" Color="#66000000" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonBackground" Color="Transparent" Opacity="1"/>
            <SolidColorBrush x:Key="RepeatButtonForeground" Color="#E4000000" Opacity="1"/>
            <Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
                <Setter Property="Background" Value="{StaticResource RepeatButtonBackground}"/>
                <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
                <Setter Property="Foreground" Value="{StaticResource RepeatButtonForeground}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="11,5,11,6"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="OuterBorderEdge" Background="{TemplateBinding Background}" BorderThickness="1,1,1,1" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonBackgroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonBorderBrushPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonBackgroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonBorderBrushPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonForegroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:AppTitleBarControl Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <ThemeShadow x:Name="SharedShadow"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" x:Name="MenuBtnBorder">
                <AppBarButton 
                    x:Name="MenuBtn" 
                    x:Uid="MainPage_Menu"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Click="MenuBtn_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE3;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" x:Name="AppBarButtonsBorder">
                <CommandBar Background="Transparent" DefaultLabelPosition="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <AppBarButton x:Uid="MainPage_AddNode" AllowFocusOnInteraction="True" Tapped="AddNodeBtn_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE7C8;"/>
                        </AppBarButton.Icon>

                        <!-- AppBarButton.Flyout有一个BUG，但要Windows UI 3.0 才能修复
                    所以用FlyoutBase.AttachedFlyout加一个AddNodeBtn_Tapped方法
                    详见 https://github.com/microsoft/microsoft-ui-xaml/issues/679-->
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="AddNodeTextBox" KeyDown="AddNodeTextBox_KeyDown" x:Uid="MainPage_NodeName" Margin="0,0,12,0" Width="150"/>
                                    <Button x:Name="ConfirmAddingNodeBtn" x:Uid="MainPage_Confirm" Click="ConfirmAddingNodeBtn_Click"/>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>

                    <AppBarToggleButton x:Uid="MainPage_TieNodes"
                                    x:Name="TieBtn"
                                    Click="TieBtn_Click">
                        <AppBarToggleButton.Icon>
                            <!--<FontIcon Glyph="&#xF7B7;"/> -->
                            <FontIcon Glyph="&#xE71B;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator/>

                    <AppBarButton Icon="Undo" Tag="Undo" x:Uid="MainPage_Undo" IsEnabled="False" x:Name="UndoBtn" Click="UnRedoBtn_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Icon="Redo" Tag="Redo" x:Uid="MainPage_Redo" IsEnabled="False" x:Name="RedoBtn" Click="UnRedoBtn_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarSeparator/>

                    <AppBarButton Icon="ZoomIn" x:Uid="MainPage_ZoomIn" x:Name="ZoomInBtn" Tag="ZoomIn" Click="Zoom_Click"/>
                    <AppBarButton Icon="ZoomOut" x:Uid="MainPage_ZoomOut" x:Name="ZoomOutBtn" Tag="ZoomOut" Click="Zoom_Click"/>

                    <AppBarButton x:Uid="MainPage_FitPage" x:Name="FitPageBtn" Tag="Fit" Click="Zoom_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE9A6;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator/>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" x:Uid="MainPage_SetDefaultValues" x:Name="DefaultSettingsBtn" Click="DefaultSettingsBtn_Click">
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" x:Name="AppNameBorder">
                <TextBlock 
                    x:Name="AppNameTextBlock" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="24"
                    OpticalMarginAlignment="TrimSideBearings"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="MindCanvas"/>
            </Border>

            <Grid x:Name="LeftBottomGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" x:Name="InkToolbarBorder" Shadow="{StaticResource SharedShadow}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <InkToolbar 
                                x:Name="MindMapInkToolbar" 
                                HorizontalAlignment="Center" 
                                IsStencilButtonCheckedChanged="MindMapInkToolbar_IsStencilButtonCheckedChanged" 
                                Margin="0,0,50,0" 
                                IsEnabled="{x:Bind InkToolToggleSwitch.IsOn, Mode=OneWay}">
                                <!--触控书写支持-->
                                <InkToolbarCustomToggleButton 
                                    x:Name="TouchWritingBtn" 
                                    Click="TouchWritingBtn_Click"
                                    IsChecked="True"
                                    x:Uid="MainPage_TouchWriting">
                                    <FontIcon Glyph="&#xED5F;"/>
                                </InkToolbarCustomToggleButton>
                            </InkToolbar>
                            <ToggleSwitch x:Name="InkToolToggleSwitch" x:Uid="MainPage_InkingMode" IsOn="False" Toggled="InkToolToggleSwitch_Toggled"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Grid x:Name="ScrollViewerWarpperGrid" Grid.Row="1" CornerRadius="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <RepeatButton Style="{StaticResource RepeatButtonStyle}" Tag="Up" x:Name="UpRepeatButton" Click="Chevron_Click" Delay="0" FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Content="&#xE70E;" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonStyle}" Tag="Down" x:Name="DownRepeatButton" Click="Chevron_Click" Delay="0" FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Content="&#xE70D;" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonStyle}" Tag="Left" x:Name="LeftRepeatButton" Click="Chevron_Click" Delay="0" FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Content="&#xE76B;" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonStyle}" Tag="Right" x:Name="RightRepeatButton" Click="Chevron_Click" Delay="0" FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Content="&#xE76C;" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RepeatButton>

                    <ScrollViewer 
                        Canvas.ZIndex="-1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3"
                        x:Name="MindMapScrollViewer" 
                        ZoomMode="Enabled"
                        MinZoomFactor="{x:Bind local:InitialValues.MinZoomFactor}"
                        MaxZoomFactor="{x:Bind local:InitialValues.MaxZoomFactor}"
                        VerticalScrollBarVisibility="Hidden" 
                        HorizontalScrollBarVisibility="Hidden"
                        ManipulationDelta="MindMapScrollViewer_ManipulationDelta"
                        SizeChanged="MindMapScrollViewer_SizeChanged"
                        ViewChanged="MindMapScrollViewer_ViewChanged"
                        ManipulationMode="All">

                        <Grid 
                            Canvas.ZIndex="-1" 
                            x:Name="MindMapGrid" 
                            PointerWheelChanged="MindMapGrid_PointerWheelChanged">
                            <Border
                                x:Name="MindMapInkBorder"
                                Loaded="MindMapInkBorder_Loaded"
                                IsHitTestVisible="False"
                                Canvas.ZIndex="1"/>
                            <Border 
                                x:Name="MindMapBorder" 
                                Loaded="MindMapBorder_Loaded"
                                IsHitTestVisible="True"
                                Canvas.ZIndex="0"/>

                            <!--因为MindMapInkBorder的IsHitTestVisible为False
                            导致MindMapGrid_PointerWheelChanged捕获不到
                            所以需要这一个Border-->
                            <Border 
                                x:Name="MindMapBackgroundBorder" 
                                Canvas.ZIndex="-1" 
                                Height="{x:Bind local:InitialValues.MindMapCanvasWidth}" 
                                Width="{x:Bind local:InitialValues.MindMapCanvasHeight}"
                                RightTapped="MindMapBackgroundBorder_RightTapped">

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="ContextMenuFlyout">
                                        <MenuFlyoutItem x:Name="PasteMenuFlyoutItem" x:Uid="MainPage_Paste" Click="PasteMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator  Key="V" Modifiers="None"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Glyph="&#xE77F;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Name="DeleteAllNodesMenuFlyoutItem" x:Uid="MainPage_DeleteAllNodes" Click="DeleteAllNodesMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="DeleteAllTiesMenuFlyoutItem" x:Uid="MainPage_DeleteAllTies" Click="DeleteAllTiesMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Name="HideOrShowTheSidebarMenuFlyoutItem" x:Uid="MainPage_HideTheSidebar" Click="HideOrShowTheSidebarMenuFlyoutItem_Click">
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid x:Name="RightBottomGrid" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Border x:Name="SearchBorder" Grid.Row="0" Shadow="{StaticResource SharedShadow}">
                    <AutoSuggestBox 
                        x:Name="SearchAutoSuggestBox"
                        x:Uid="MainPage_SearchMindMap"
                        Margin="20,0,20,0" 
                        QueryIcon="Find" 
                        VerticalAlignment="Center"
                        TextChanged="SearchAutoSuggestBox_TextChanged"
                        SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>
                </Border>

                <Border x:Name="EditBorder" Grid.Row="1" Shadow="{StaticResource SharedShadow}">
                    <Frame x:Name="EditFrame" Loaded="EditFrame_Loaded">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Border>
            </Grid>
                
            <!--<muxc:TeachingTip
            x:Name="NewFunctionTip"
            Title="无限画布"
            Subtitle="使用 鼠标 或 手指 在画布上拖动，可使用画布的其他区域。手指捏合 或 按住Ctrl键并转动鼠标滚轮 可缩放画布。"
            IsOpen="False">
        </muxc:TeachingTip>-->

        </Grid>
    </Grid>
</Page>
