MindCanvas/MenuPage.xaml

<Page
    x:Class="MindCanvas.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">


    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" />
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#1D2227" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:AppTitleBarControl Grid.Row="0"/>

        <NavigationView 
            Grid.Row="1"
            x:Name="NavView" 
            IsSettingsVisible="True" 
            x:Uid="MenuPage_Menu"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="True"
            PaneDisplayMode="Left"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Add" Tag="New" x:Uid="MenuPage_New"/><!--icon: Page-->
                <NavigationViewItem x:Name="OpenItem" Icon="OpenFile" Tag="Open" x:Uid="MenuPage_Open" />
                <NavigationViewItem Icon="Save" Tag="Save" x:Uid="MenuPage_Save"/>

                <NavigationViewItem Tag="SaveAs" x:Uid="MenuPage_SaveAs" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                
                <NavigationViewItem Tag="Encrypt" Content="加密">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItemSeparator/>

                <NavigationViewItem Tag="Export" x:Uid="MenuPage_Export" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="Print" Content="打印">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Icon="Share" Tag="Share" x:Uid="MenuPage_Share"/>
                
                <NavigationViewItemSeparator/>

                <NavigationViewItem Icon="Help" Tag="Help"  x:Uid="MenuPage_Help"/>

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>

        </NavigationView>
    </Grid>
</Page>
