MindCanvas/MenuPage.xaml

<Page
    x:Class="MindCanvas.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:AppTitleBarControl Grid.Row="0"/>

        <muxc:NavigationView 
            Grid.Row="1"
            x:Name="NavView" 
            IsSettingsVisible="True" 
            x:Uid="MenuPage_Menu"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="True"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                </DataTemplate>
            </muxc:NavigationView.HeaderTemplate>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Add" Tag="New" x:Uid="MenuPage_New"/><!--icon: Page-->
                <muxc:NavigationViewItem x:Name="OpenItem" Icon="OpenFile" Tag="Open" x:Uid="MenuPage_Open" />
                <muxc:NavigationViewItem Icon="Save" Tag="Save" x:Uid="MenuPage_Save"/>

                <muxc:NavigationViewItem Tag="SaveAs" x:Uid="MenuPage_SaveAs" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Glyph="&#xE792;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem x:Name="EncryptItem" Tag="Encrypt" x:Uid="MenuPage_Encrypt" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem x:Name="ExportItem" Tag="Export" x:Uid="MenuPage_Export" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Glyph="&#xEDE1;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <!--<NavigationViewItem Tag="Print" Content="打印">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{x:Bind local:App.SymbolThemeFontFamily}" Glyph="&#xE749;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->

                <muxc:NavigationViewItem Icon="Share" Tag="Share" x:Uid="MenuPage_Share"/>

            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationViewItem x:Name="HelpItem" Icon="Help" Tag="Help"  x:Uid="MenuPage_Help"/>
                
            </muxc:NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>

        </muxc:NavigationView>
    </Grid>
</Page>
