MindCanvas/OutputPage.xaml

<Page
    x:Class="MindCanvas.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer
            Padding="20,0,0,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    x:Uid="OutputPage_Format" />

                <ComboBox x:Name="FormatComboBox" Margin="0,10,0,0" x:Uid="OutputPage_PleaseSelectAFormat" Width="200">
                    <x:String>JPEG (*.jpg)</x:String>
                    <x:String>PNG (*.png)</x:String>
                    <x:String>HEIC (*.heic)</x:String>
                    <!--<ComboBox.Resources>
                        <muxc:TeachingTip 
                            x:Name="FormatTip"
	                        Target="{x:Bind FormatComboBox}"
                            Title="导出"
	                        Subtitle="请选择导出格式！"
                            IsLightDismissEnabled="True"
                            PreferredPlacement="Right">
                        </muxc:TeachingTip>
                    </ComboBox.Resources>-->
                </ComboBox>

                <Button Margin="0,10,0,0" x:Name="OutputBtn" x:Uid="OutputPage_Export" Click="OutputBtn_Click"/>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    x:Uid="OutputPage_Preview"/>

                <Viewbox x:Name="MindMapViewbox" MaxWidth="840" Canvas.ZIndex="-1">
                    <Border 
                        x:Name="MindMapBorder" 
                        Loaded="MindMapBorder_Loaded"/>
                </Viewbox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
