MindCanvas/SettingsPage.xaml

<Page
    x:Class="MindCanvas.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="20,0,0,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    x:Uid="SettingsPage_ThemeMode"/>

                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" x:Uid="SettingsPage_Light"/>
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked"  x:Uid="SettingsPage_Dark"/>
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" x:Uid="SettingsPage_UseSystemSetting"/>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="SettingsPage_Language"/>

                <ComboBox x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="0,10,0,0" x:Uid="SettingsPage_PleaseSelectALangauge" Width="200">
                    <ComboBoxItem Tag="Default" x:Uid="SettingsPage_UseSystemSetting"></ComboBoxItem>
                    <ComboBoxItem Tag="zh-Hans" Content="简体中文"></ComboBoxItem>
                    <ComboBoxItem Tag="zh-Hant" Content="繁體中文"></ComboBoxItem>
                    <ComboBoxItem Tag="en" Content="English"></ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
