MindCanvas/EditPage/EditTiePage.xaml

<Page
    x:Class="MindCanvas.EditPage.EditTiePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas.EditPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer
                Padding="0,0,0,0"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel Orientation="Vertical" Margin="20,40,20,0">
                <StackPanel x:Name="NodeStackPanel" Orientation="Vertical" Visibility="Visible">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <TextBlock x:Uid="EditTiePage_BasicInformation" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="EditTiePage_Description" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="DescriptionTextBox" Grid.Row="0" Grid.Column="1" LosingFocus="DescriptionTextBox_LosingFocus"/>
                    </Grid>

                    <MenuFlyoutSeparator Margin="0,20,0,0"/>
                    <Button Margin="0,20,0,0" HorizontalAlignment="Right" x:Uid="EditTiePage_Delete" FontSize="15" Width="100" Click="RemoveTieBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
