MindCanvas/EditPage/EditNodePage.xaml

<Page
    x:Class="MindCanvas.EditPage.EditNodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas.EditPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer
                Padding="0,0,0,0"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel Orientation="Vertical" Margin="20,40,20,0">
                <StackPanel x:Name="NodeStackPanel" Orientation="Vertical" Visibility="Visible">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <TextBlock x:Uid="EditNodePage_BasicInformation" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="EditNodePage_Name" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox 
                            x:Name="NameTextBox" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            AcceptsReturn="True" 
                            LosingFocus="NameTextBox_LosingFocus" 
                            TextChanged="NameTextBox_TextChanged" 
                            PreviewKeyDown="NameTextBox_PreviewKeyDown"/>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="EditNodePage_Description" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox 
                            x:Name="DescriptionTextBox" 
                            x:Uid="EditNodePage_NoDescription"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            AcceptsReturn="True" 
                            TextWrapping ="Wrap" 
                            LosingFocus="DescriptionTextBox_LosingFocus"
                            TextChanged="DescriptionTextBox_TextChanged"/>
                    </Grid>

                    <MenuFlyoutSeparator Margin="0,20,0,0"/>

                    <TextBlock x:Uid="EditNodePage_BorderColor" Margin="0,20,0,0" Style="{StaticResource TitleTextBlockStyle}"/>

                    <ToggleSwitch x:Name="UseDefaultBorderBrushToggleSwitch" Margin="0,20,0,0" x:Uid="EditNodePage_UseDefaultValue" Toggled="UseDefaultBorderBrushToggleSwitch_Toggled"/>

                    <Viewbox x:Name="ColorPickerViewbox" MaxWidth="200">
                        <ColorPicker
                            x:Name="BorderBrushColorPicker"
                            ColorSpectrumShape="Box"
                            IsMoreButtonVisible="False"
                            IsColorSliderVisible="True"
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            IsAlphaEnabled="False"
                            IsColorPreviewVisible="False"
                            IsAlphaSliderVisible="True"
                            IsAlphaTextInputVisible="True"
                            ColorChanged="BorderBrushColorPicker_ColorChanged"
                            PointerCaptureLost="BorderBrushColorPicker_PointerCaptureLost"/>
                    </Viewbox>
                    
                    <MenuFlyoutSeparator Margin="0,20,0,0"/>

                    <TextBlock x:Uid="EditNodePage_FontSize" Margin="0,20,0,0" Style="{StaticResource TitleTextBlockStyle}"/>

                    <ToggleSwitch x:Name="UseDefaultFontSizeToggleSwitch" Margin="0,20,0,0" x:Uid="EditNodePage_UseDefaultValue" Toggled="UseDefaultFontSizeToggleSwitch_Toggled"/>

                    <muxc:NumberBox 
                        x:Name="FontSizeNumberBox" 
                        x:Uid="EditNodePage_SetFontSize"
                        Minimum="10" 
                        Maximum="100" 
                        SpinButtonPlacementMode="Compact" 
                        ValueChanged="FontSizeNumberBox_ValueChanged"/>

                    <MenuFlyoutSeparator Margin="0,20,0,0"/>

                    <TextBlock Text="样式" Margin="0,20,0,0" Style="{StaticResource TitleTextBlockStyle}"/>

                    <ToggleSwitch x:Name="UseDefaultStyleToggleSwitch" Margin="0,20,0,0" Header="使用默认值" Toggled="UseDefaultStyleToggleSwitch_Toggled"/>

                    <muxc:RadioButtons x:Name="StyleRadioButtons">
                        <RadioButton Tag="Style 1" Content="样式 1" Checked="StyleRadioButton_Checked"/>
                        <RadioButton Tag="Style 2" Content="样式 2" Checked="StyleRadioButton_Checked"/>
                    </muxc:RadioButtons>

                    <MenuFlyoutSeparator Margin="0,20,0,0"/>
                    <Button Margin="0,20,0,0" HorizontalAlignment="Right" x:Uid="EditNodePage_Delete" FontSize="15" Width="100" Click="RemoveNodeBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
