MindCanvas/EditPage/SearchResultPage.xaml

<Page
    x:Class="MindCanvas.EditPage.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindCanvas.EditPage"
    xmlns:MindCanvas="using:MindCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
                Padding="0,0,0,0"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel Orientation="Vertical" Margin="20,40,20,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock x:Uid="SearchResultPage_SearchResults" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <TextBlock x:Name="NoResultsFoundTextBlock" x:Uid="SearchResultPage_NoResultsFound" Visibility="Collapsed" Margin="0,20,0,0"/>
                <ListView 
                    x:Name="SearchResultListView" 
                    IsItemClickEnabled="True" 
                    ItemClick="SearchResultListView_ItemClick" 
                    Visibility="Collapsed" 
                    ItemsSource ="{x:Bind Result}"
                    Margin="0,20,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="MindCanvas:Item">
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{x:Bind}" x:Name="ItemEditButton" Margin="0,0,2,0" FontFamily="{x:Bind MindCanvas:App.SymbolThemeFontFamily}" Content="&#xE70F;" Click="ItemEditButton_Click"/>
                                <TextBlock Text="{x:Bind Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
